# client
# CLIENT_URL is the URL of the client
CLIENT_URL=
# CLIENT_EMAIL_VERIFICATION_URL is the URL of the client's email verification page
CLIENT_EMAIL_VERIFICATION_URL=
# CLIENT_RESET_PASSWORD_URL is the URL of the client's password reset page
CLIENT_RESET_PASSWORD_URL=

# port
PORT=5000

# cors
# ALLOWED_CLIENTS is a comma separated list of clients that are allowed to make requests to the server
ALLOWED_CLIENTS=

# database
# APPLICATION_MONGO_URI is the URI of the main application database
APPLICATION_MONGO_URI=

# mailing service
# MAIL_HOST is the host of the mailing service
MAILING_SERVICE_HOST=
# MAIL_PORT is the port of the mailing service
MAILING_SERVICE_PORT=
# MAIL_USER is the username of the mailing service
MAILING_SERVICE_USER=
# MAIL_PASS is the password of the mailing service
MAILING_SERVICE_USER_PASSWORD=

# JWT
# JWT_SECRET is the secret used to sign the JWT tokens
JWT_SECRET=
# JWT_EXPIRES_IN is the time in seconds after which the JWT token expires
JWT_EXPIRES_IN=
# JWT_REFRESH_SECRET is the secret used to sign the JWT refresh tokens
JWT_REFRESH_SECRET=
# JWT_REFRESH_EXPIRES_IN is the time in seconds after which the JWT refresh token expires
JWT_REFRESH_EXPIRES_IN=
# JWT_EMAIL_VERIFICATION_SECRET is the secret used to sign the JWT email verification tokens
JWT_EMAIL_VERIFICATION_SECRET=
# JWT_EMAIL_VERIFICATION_EXPIRES_IN is the time in seconds after which the JWT email verification token expires
JWT_EMAIL_VERIFICATION_EXPIRES_IN=
# JWT_PASSWORD_RESET_SECRET is the secret used to sign the JWT password reset tokens
JWT_PASSWORD_RESET_SECRET=

# web push
# WEB_PUSH_VAPID_PUBLIC_KEY is the public key used to send web push notifications
WEB_PUSH_VAPID_PUBLIC_KEY=
# WEB_PUSH_VAPID_PRIVATE_KEY is the private key used to send web push notifications
WEB_PUSH_VAPID_PRIVATE_KEY=
# WEB_PUSH_VAPID_SUBJECT is the subject used to send web push notifications
WEB_PUSH_VAPID_SUBJECT='mailto:<something>@<something>.com'

# payment gateway
# RAZORPAY_KEY_ID is the key id of the Razorpay payment gateway
RAZORPAY_KEY_ID=
# RAZORPAY_KEY_SECRET is the key secret of the Razorpay payment gateway
RAZORPAY_KEY_SECRET=
# RAZORPAY_WEBHOOK_SECRET is the webhook secret of the Razorpay payment gateway
RAZORPAY_WEBHOOK_SECRET=