# port
PORT=5000

# cors
# ALLOWED_CLIENTS is a comma separated list of clients that are allowed to make requests to the server
ALLOWED_CLIENTS=

# database
# MONGO_URI is the URI of the MongoDB database
MONGO_URI=