# port
PORT=5000

# cors
# ALLOWED_CLIENTS is a comma separated list of clients that are allowed to make requests to the server
ALLOWED_CLIENTS=

# database
# MONGO_URI is the URI of the MongoDB database
MONGO_URI=

# JWT
# JWT_SECRET is the secret used to sign the JWT tokens
JWT_SECRET=
# JWT_EXPIRES_IN is the time in seconds after which the JWT token expires
JWT_EXPIRES_IN=
# JWT_REFRESH_SECRET is the secret used to sign the JWT refresh tokens
JWT_REFRESH_SECRET=
# JWT_REFRESH_EXPIRES_IN is the time in seconds after which the JWT refresh token expires
JWT_REFRESH_EXPIRES_IN=