# port
PORT=5000

# cors
# ALLOWED_CLIENTS is a comma separated list of clients that are allowed to make requests to the server
ALLOWED_CLIENTS=

# database
# MONGO_URI is the URI of the MongoDB database
MONGO_URI=

# mailing service
# MAIL_HOST is the host of the mailing service
MAILING_SERVICE_HOST=
# MAIL_PORT is the port of the mailing service
MAILING_SERVICE_PORT=
# MAIL_USER is the username of the mailing service
MAILING_SERVICE_USER=
# MAIL_PASS is the password of the mailing service
MAILING_SERVICE_USER_PASSWORD=